<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Dancing Script", cursive;
        background-color: #fff0f5;
        margin: 0;
        padding: 0;
      }
      .login-container {
        width: 19rem;
        margin: 6rem auto;
        padding: 1rem;
        background-color: #fff0f5;
        border-radius: 0.5rem;
        box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 0.6rem;
        margin: 0.5rem 0;
        border: 1px solid #ccc;
        border-radius: 0.2rem;
      }
      button {
        width: 100%;
        padding: 0.6rem;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 0.2rem;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
      .error {
        color: red;
        text-align: center;
        margin-top: 0.6rem;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form th:action="@{/login}" method="POST">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <button type="submit">Login</button>
      </form>
      <div class="error">
        <p th:if="${param.error}" th:text="#{login.error}">
          Usuário ou senha inválidos!
        </p>
      </div>
    </div>
  </body>
</html>
